*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    row-gap: 20px;
}

img {
    height: 230px;
    margin: 10px;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

.name{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}


.image-container {
    background-color: blue;
    border: 3px solid;
    border-radius: 30px;
    padding: 5px;
    color: white;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}



.image-container2 {
    background-color: red;
    border: 3px solid;
    border-radius: 30px;
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.image-container3 {
    background-color: orange;
    border: 3px solid;
    border-radius: 30px;
    padding: 5px;
    color: white;
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}  



.image-container4 {
    background-color: purple;
    border: 3px solid;
    border-radius: 30px;
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}


.image-container5 {
    background-color: brown;
    border: 3px solid;
    border-radius: 30px;
    padding: 5px;
    color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
